<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="/static/web/webtorrent.css" type="text/css" media="screen" />

  <script type="text/javascript" src="/static/web/prototype.js"></script>
  <script type="text/javascript" src="/sc/scriptaculous.js"></script>
  <script type="text/javascript" src="/lp/livepipe.js"></script>
  <script type="text/javascript" src="/lp/tabs.js"></script>
  <script type="text/javascript" src="/static/web/table.js"></script>
  <script type="text/javascript" src="/static/web/webtorrent.js"></script>

  <title>webTorrent</title>
</head>

<body>
<div id="page">
  <div id="devPanel" style="display: none;">
    <div>
      <h3>DevPanel</h3>
      <a id="hideDevPanelButton" href="#">hide</a>
    </div>

    <div style="margin: 2.6em 0 0 3px;">
      <a id="clearTorrentsButton" href="#">clear torrents</a>
      <a id="reconnectButton" href="#">reconnect</a>
    </div>
  </div>

  <h1 id="title">webTorrent</h1>

  <a id="showDevPanelButton" href="#">show panel</a>

  <div id="app">
    <table id="torrentList">
      <thead>
	<tr>
	  <td class="stretchColumn" id="nameCol">Name</td>
	  <td>Downloaded</td>
	  <td>Size</td>
	  <td>% Complete</td>
	  <td>Down Speed</td>
	  <td>Time</td>
	</tr>
      </thead>
      <tbody id="torrents">
      </tbody>
    </table>

    <div id="info">
      <ul id="tabs" class="subsection_tabs">
	<li class="tab"><a href="#tabGeneral">General</a></li>
	<li class="tab"><a href="#tabFiles">Files</a></li>
	<!--<li class="tab hidden"><a href="#tabPieces">Pieces</a></li>-->
	<!--<li class="tab"><a href="#tabPeers">Peers</a></li>-->
	<li class="tab"><a href="#tabTrackers">Trackers</a></li>
      </ul>

      <div id="tabGeneral">
	<table>
	  <tr>
	    <td class="label">Downloaded:</td>
	    <td id="downloadedBarC">
	    </td>
	    <td id="downloadedPercent">00.0%</td>
	  </tr>
	  <tr>
	    <td class="label">Availability:</td>
	    <td id="availabilityBarC">
	    </td>
	    <td id="availabilityPercent">00.0%</td>
	  </tr>
	</table>

	<h3>Network</h3>

	<table class="dopad">
	  <tr>
	    <td class="label">Time Elapsed:</td>
	    <td id="timeElapsedLabel"></td>
	    <td class="label">Remaining:</td>
	    <td id="remainingLabel"></td>
	  </tr>
	  <tr>
	    <td class="label">Downloaded:</td>
	    <td id="downloadedLabel"></td>
	    <td class="label">Uploaded:</td>
	    <td id="uploadedLabel"></td>
	    <td class="label">Seeds:</td>
	    <td id="seedsLabel"></td>
	  </tr>
	  <tr>
	    <td class="label">Download Speed:</td>
	    <td id="downloadSpeedLabel"></td>
	    <td class="label">Upload Speed:</td>
	    <td id="uploadSpeedLabel"></td>
	    <td class="label">Leechers:</td>
	    <td id="leechersLabel"></td>
	  </tr>
	  <tr>
	    <td class="label">Status:</td>
	    <td id="statusLabel"></td>
	  </tr>
	</table>


	<h3>Info</h3>

	<table>
	  <tr>
	    <td class="label">Destination:</td>
	    <td id="destinationLabel"></td>
	  </tr>
	  <tr>
	    <td class="label">Total Size:</td>
	    <td id="totalSizeLabel"></td>
	  </tr>
	  <tr>
	    <td class="label">Created:</td>
	    <td id="createdLabel"></td>
	  </tr>
	  <tr>
	    <td class="label">Infohash:</td>
	    <td id="infohashLabel"></td>
	  </tr>
	  <tr>
	    <td class="label">Comment:</td>
	    <td><div id="commentLabel"></div></td>
	  </tr>
	</table>

      </div>
	
      <div id="tabFiles">
	<table id="fileList">
	  <thead>
	    <tr>
	      <td class="stretchColumn">File</td>
	      <td>Size</td>
	      <!--<td>% Complete</td>-->
	    </tr>
	  </thead>
	  <tbody>

	  </tbody>
	</table>
      </div>

      <!--<div id="tabPieces">
	<div>
	  <span>Total:</span>
	  <span id="totalPiecesLabel"></span>
	  <span>Downloading:</span>
	  <span id="downloadingPiecesLabel"></span>
	  <span>Downloaded:</span>
	  <span id="downloadedPiecesLabel"></span>
	  <span>Left:</span>
	  <span id="leftPiecesLabel"></span>
	  <span>Size:</span>
	  <span id="pieceSizeLabel"></span>
	</div>
	<table id="pieceList">
	  <thead>
	    <tr>
	      <td>Piece #</td>
	      <td>Progress</td>
	      <td>Peer</td>
	      <td class="stretchColumn">Files</td>
	    </tr>
	  </thead>
	  <tbody>

	  </tbody>
	</table>
      </div>-->

      <!--<div id="tabPeers">
	<table id="peerList">
	  <thead>
	    <tr>
	      <td class="stretchColumn">IP</td>
	      <td id="peerClientColumn">Client</td>
	      <td>%</td>
	      <td>Downloaded</td>
	      <td>Down Speed</td>
	      <td>Uploaded</td>
	      <td>Up Speed</td>
	    </tr>
	  </thead>
	  <tbody>

	  </tbody>
	</table>
      </div>-->

      <div id="tabTrackers">
	<table id="trackerList">
	  <thead>
	    <tr>
	      <td class="stretchColumn">Name</td>
	      <td id="trackerStatusColumn">Status</td>
	      <td>Seeds</td>
	      <td>Peers</td>
	    </tr>
	  </thead>
	  <tbody>
	    
	  </tbody>
	</table>
      </div>
     
    </div>
  </div>

  <div id="footer">
    <ul>
      <li>&copy; 2009 Alexandru Scvortov</li>
      <li><a href="http://scvalex.github.com/">scvalex - github</a></li>
      <li><a href="http://www.prototypejs.org/">Prototype JS framework</a></li>
      <li><a href="http://script.aculo.us/">script.aculo.us</a></li>
    </ul>
  </div>

  <div id="dummy" class="hidden"></div>

</div>
</body>

</html>
